#Mutations - CreateComment
mutation {
  commentCreate (
    commentCreateInput: {
    	title: "un bel prodotto",
        stars: 4,
  	}, 
    productId: "60a62d07b27f2245ac3e47f9"
  )
  {
    _id,
    body
  }
}
mutation {
  commentCreate (
    commentCreateInput: {
      title: "bleah",
      stars: 1,
      body: "fa schifo"
  	}, 
    productId: "60a62d07b27f2245ac3e47f9"
  )
  {
    _id,
    body
  }
}

query {
  products(
    filter: {
      minPrice: 27,
      maxPrice: 50
    },
    sort: {
      value: price,
      order: desc
    }
  )
	{
    _id,
    stars,
    name,
    comments(last: 3) {
      _id,
      title,
      body,
    },
    price
  }
}

# Get Product
query{
  product(
    id: "INSERT HERE THE PRODUCT ID"
  )
  {
    _id,
    name,
    createdAt,
    comments {
      _id,
    },
  }
}